[server]
port = 8080
log_level = info

[db]
host = localhost
port = 5432
name = lims_db
user = lims_user
password = secure_password

[JWT]
secret = your_jwt_secret_key
expire_seconds = 86400

[TCP]
port = 8888
max_connections = 100
thread_pool_size = 4

[Log]
level = info
console = true
file = /var/log/lims_server.log
max_file_size = 10485760  ; 10MB
max_files = 5
