[server]
port = 8080
log_level = info

[database]
host = localhost
port = 5432
name = lims_db
user = lims_user
password = secure_password

[jwt]
secret = your_jwt_secret_key
expire_hours = 24

[TCP]
port = 8888
max_connections = 100
thread_pool_size = 4

[Database]
host = localhost
port = 5432
dbname = lims_db
user = lims_user
password = lims_pass
conn_timeout = 10

[Log]
level = info
console = true
file = /var/log/lims_server.log
max_file_size = 10485760  ; 10MB
max_files = 5
